# secure_ci

./: .gitignore  .gitlab-ci.yml  README.md
.githooks/: pre-commit
.github/workflows/: assignment-1-ci.yml
assignment-1/: README.md
assignment-1/app/: Dockerfile  README.md  build.gradle  settings.gradle
assignment-1/app/config/checkstyle/: checkstyle.xml
assignment-1/app/src/main/java/com/example/secureci/: App.java
assignment-1/app/src/test/java/com/example/secureci/: AppTest.java
assignment-1/ci/: evidence-checklist.md
assignment-1/report/: report.md
scripts/: enable-githooks.ps1
