plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.27'
}

import com.github.spotbugs.snom.SpotBugsTask

group = 'com.example.secureci'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.example.secureci.App'
}

jar {
    manifest {
        attributes('Main-Class': 'com.example.secureci.App')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.20.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Generate reports, but do not fail the whole build.
    // This makes CI evidence collection possible even when style issues exist.
    ignoreFailures = true
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
    ignoreFailures = true
}

spotbugs {
    toolVersion = '4.8.6'
    // We still generate reports, but avoid failing the whole build
    // (so CI artifacts exist for evidence).
    ignoreFailures = true
    // SpotBugs Gradle plugin v6+ expects enum values, not strings.
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.LOW
}

// Configure SpotBugs report outputs reliably across all SpotBugs tasks.
tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
    ignoreFailures = true
}

tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'jacocoTestReport'
}

