plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.27'
}

import com.github.spotbugs.snom.SpotBugsTask

group = 'com.example.secureci'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.example.secureci.App'
}

jar {
    manifest {
        attributes('Main-Class': 'com.example.secureci.App')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.20.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = true
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
    ignoreFailures = true
}

spotbugs {
    toolVersion = '4.8.6'

    ignoreFailures = true
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
    ignoreFailures = true
}

tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'jacocoTestReport'
}

